<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Innowave</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="parallax.js-1.4.2/parallax.js"></script>
  </head>
  <style media="screen">
    body {
      height: 100%;
      width: 100%;
    }
    .header {
      background-color: white;
      height: 10vh;
      position: fixed;
      width: 100%;
      top: 0px;
      z-index: 2;
    }
    .module {
      height: 90vh;
    }
    #presentation {
      background-color: red;
    }
    #services {
      background-color: yellow;
    }
    #about-us {
      background-color: green;
    }
    #school {
      background-color: gray;
    }
    #contact-us {
      background-color: black;
    }
  </style>
  <body>
    <div class="header">
      <ul>
        <li></li>
      </ul>
    </div>

    <div class="container">
      <div class="module" id="presentation">

      </div>
      <div class="module" id="services">

      </div>
      <div class="module" id="about-us">

      </div>
      <div class="module" id="school">

      </div>
      <div class="module" id="contact-us">

      </div>
    </div>
  </body>
</html>
